Repository: Lograthmic/FFXIV2GO
Catalog: src/FFXIV2GO/Resources/Strings.*.resx
Languages: zh_cn

# App.Subtitle
source: FFXIV Portable Environment Toolkit
zh_cn: FFXIV 便携环境工具

# App.Version
source: Version
zh_cn: 版本

# Nav.Dashboard
source: Dashboard
zh_cn: 仪表盘

# Nav.Init
source: Initialize
zh_cn: 初始化

# Nav.Setup
source: Setup
zh_cn: 安装

# Nav.Uninstall
source: Uninstall
zh_cn: 卸载

# Nav.Clean
source: Clean
zh_cn: 清理

# Nav.Apps
source: Apps
zh_cn: 应用

# Nav.Settings
source: Settings
zh_cn: 设置

# Dashboard.Welcome
source: Welcome to FFXIV2GO
zh_cn: 欢迎使用 FFXIV2GO

# Dashboard.WelcomeDesc
source: Select an operation below to configure your portable FFXIV environment
zh_cn: 选择下方的操作，配置你的 FFXIV 便携环境

# Dashboard.EnvInfo
source: Environment
zh_cn: 环境信息

# Dashboard.EnvPath
source: Deployment root
zh_cn: 部署根目录

# Dashboard.EnvConfig
source: Config file
zh_cn: 配置文件

# Card.Init.Title
source: Initialize Environment
zh_cn: 初始化环境

# Card.Init.Desc
source: One-time backup of game config, launcher and mods; download runtimes and apps to the deployment root
zh_cn: 一次性备份游戏配置、启动器与 mod，并下载运行依赖与软件到部署根目录

# Card.Setup.Title
source: Setup
zh_cn: 安装配置

# Card.Setup.Desc
source: Mount the deployment root configs to this machine and install runtimes
zh_cn: 将部署根目录的配置挂载到本机游戏与启动器目录，并安装运行库

# Card.Uninstall.Title
source: Uninstall
zh_cn: 卸载配置

# Card.Uninstall.Desc
source: Remove junction links on this machine and restore original configs
zh_cn: 解除本机目录联接，并恢复原始配置

# Card.Clean.Title
source: Clean Space
zh_cn: 清理空间

# Card.Clean.Desc
source: Delete .log and .old files inside the deployment root to free space
zh_cn: 删除部署根目录内的 log 与 old 文件，释放存储空间

# Wizard.Run
source: Start
zh_cn: 开始

# Wizard.Cancel
source: Cancel
zh_cn: 取消

# Wizard.Back
source: Back to Dashboard
zh_cn: 返回仪表盘

# Wizard.Running
source: Running...
zh_cn: 执行中...

# Wizard.Finished
source: Finished
zh_cn: 完成

# Wizard.Cancelled
source: Cancelled
zh_cn: 已取消

# Init.Title
source: Initialize Environment
zh_cn: 初始化环境

# Init.Desc
source: Run once on a machine with a configured FFXIV client to back up configuration to the deployment root
zh_cn: 在已配置好 FFXIV 客户端的电脑上执行一次，把配置持久化备份到部署根目录

# Init.Step1
source: Check GitHub connectivity
zh_cn: 检测 GitHub 连通性

# Init.Step2
source: Create directory structure
zh_cn: 创建目录结构

# Init.Step3
source: Select and validate FFXIV install path
zh_cn: 选择并校验 FFXIV 安装路径

# Init.Step4
source: Back up game config
zh_cn: 备份游戏配置

# Init.Step5
source: Back up XIVLauncherCN config
zh_cn: 备份 XIVLauncherCN 配置

# Init.Step6
source: Back up mods
zh_cn: 备份 mod

# Init.Step7
source: Download runtimes (VC++ / .NET 10)
zh_cn: 下载运行依赖（VC++ / .NET 10）

# Init.Step8
source: Select apps to download
zh_cn: 选择要下载的应用

# Init.Step9
source: Download selected apps
zh_cn: 下载所选应用

# Init.AlreadyInitialized
source: An initialized environment was detected. Re-initialize? All data (conf/inst/apps) will be cleared and initialized as a new environment.
zh_cn: 已检测到已初始化的环境，是否重新初始化？将清空 conf/inst/apps 全部数据并作为新环境重新初始化。

# Init.ManifestMissing
source: apps.json not found or empty
zh_cn: 未找到 apps.json 或内容为空

# Init.Resolving
source: Resolving latest version of {0}...
zh_cn: 正在获取 {0} 最新版本...

# Init.Downloading
source: Downloading {0}...
zh_cn: 正在下载 {0}...

# Init.Extracting
source: Extracting {0}...
zh_cn: 正在解压 {0}...

# Init.AppDone
source: {0} downloaded
zh_cn: {0} 下载完成

# Init.NoAppsSelected
source: No apps selected, skipped
zh_cn: 未选择任何应用，跳过

# Init.InstallerHint
source: {0} requires manual installation
zh_cn: {0} 需要手动安装

# Init.PromptExtract
source: Please run {0} and install/extract it to {1}, then click OK to continue.
zh_cn: 请手动运行 {0}，并安装/解压到 {1} 文件夹，完成后点击确定继续。

# Init.GithubNoMatch
source: No matching asset found in {0} releases (pattern: {1})
zh_cn: 未在 {0} 发布中找到匹配资产（规则：{1}）

# AppSelect.Title
source: Select apps to download
zh_cn: 选择要下载的应用

# AppSelect.Hint
source: The following apps will be downloaded to the apps folder
zh_cn: 以下应用将下载到 apps 目录

# AppSelect.RequiredHint
source: Required groups - select at least one app from each: {0}
zh_cn: 必选分组 - 每组至少选择一款应用：{0}

# AppSelect.RequiredMessage
source: Please select at least one app from: {0}
zh_cn: 请至少从 {0} 中选择一款应用

# AppSelect.Download
source: Download
zh_cn: 开始下载

# Setup.Title
source: Setup
zh_cn: 安装配置

# Setup.Desc
source: Mount the deployment root configs to this machine
zh_cn: 在目标机器上把部署根目录的配置挂载到本机游戏与启动器目录

# Setup.Step1
source: Read FFXIV path
zh_cn: 读取 FFXIV 路径

# Setup.Step2
source: Validate game directory
zh_cn: 校验游戏目录

# Setup.Step3
source: Back up original game config
zh_cn: 备份原游戏配置

# Setup.Step4
source: Create game config junction
zh_cn: 建立游戏配置联接

# Setup.Step5
source: Back up original XIVLauncherCN
zh_cn: 备份原 XIVLauncherCN

# Setup.Step6
source: Create XIVLauncherCN junction
zh_cn: 建立 XIVLauncherCN 联接

# Setup.Step7
source: Create Lightless cache directory
zh_cn: 创建 Lightless 缓存目录

# Setup.Step8
source: Update Penumbra config
zh_cn: 修改 Penumbra 配置

# Setup.Step9
source: Install runtimes (VC++ / .NET 10)
zh_cn: 安装运行库（VC++ / .NET 10）

# Uninstall.Title
source: Uninstall
zh_cn: 卸载配置

# Uninstall.Desc
source: Reverse the setup process and restore original configs
zh_cn: 逆转安装过程，解除联接并恢复本机原始配置

# Uninstall.Step1
source: Read FFXIV path
zh_cn: 读取 FFXIV 路径

# Uninstall.Step2
source: Validate game junction
zh_cn: 校验游戏联接

# Uninstall.Step3
source: Remove game config junction
zh_cn: 解除游戏配置联接

# Uninstall.Step4
source: Restore original game config
zh_cn: 恢复原游戏配置

# Uninstall.Step5
source: Remove XIVLauncherCN junction
zh_cn: 解除 XIVLauncherCN 联接

# Uninstall.Step6
source: Restore XIVLauncherCN
zh_cn: 恢复 XIVLauncherCN

# Uninstall.Step7
source: Remove Lightless cache directory
zh_cn: 删除 Lightless 缓存目录

# Clean.Title
source: Clean Space
zh_cn: 清理空间

# Clean.Desc
source: Delete .log and .old files inside the deployment root
zh_cn: 删除部署根目录内的 log 与 old 文件，释放存储空间

# Clean.Step1
source: Scan cleanable files
zh_cn: 扫描可清理文件

# Clean.Step2
source: Delete files
zh_cn: 删除文件

# Clean.Step3
source: Report freed space
zh_cn: 统计释放空间

# Settings.Title
source: Settings
zh_cn: 设置

# Settings.FfxivPath
source: FFXIV install path
zh_cn: FFXIV 安装路径

# Settings.FfxivPathHint
source: Game install directory, e.g. D:\FFXIV
zh_cn: 游戏安装目录，例如 D:\FFXIV

# Settings.Browse
source: Browse...
zh_cn: 浏览...

# Settings.Language
source: Language
zh_cn: 界面语言

# Settings.Theme
source: Theme
zh_cn: 主题

# Settings.Theme.System
source: Follow system
zh_cn: 跟随系统

# Settings.Theme.Light
source: Light
zh_cn: 浅色

# Settings.Theme.Dark
source: Dark
zh_cn: 深色

# Settings.Language.System
source: Follow system
zh_cn: 跟随系统

# Settings.LogLevel
source: Log level
zh_cn: 日志级别

# Settings.LogLevel.Debug
source: Debug
zh_cn: 调试

# Settings.LogLevel.Info
source: Info
zh_cn: 信息

# Settings.LogLevel.Warn
source: Warning
zh_cn: 警告

# Settings.LogLevel.Error
source: Error
zh_cn: 错误

# Settings.DeploymentRoot
source: Deployment root
zh_cn: 部署根目录

# Settings.LogFile
source: Log file
zh_cn: 日志文件

# Settings.OpenLog
source: Open log
zh_cn: 打开日志

# Settings.OpenLogFolder
source: Open folder
zh_cn: 打开日志文件夹

# Settings.ConfigFile
source: Config file
zh_cn: 配置文件

# Settings.Save
source: Save settings
zh_cn: 保存设置

source: Settings saved
zh_cn: 设置已保存

# Preview.NotWired
source: (Preview) This step is not wired yet
zh_cn: （预览版）该步骤功能尚未接入

# Common.Cancel
source: Cancel
zh_cn: 取消

# Tray.Show
source: Show main window
zh_cn: 显示主窗口

# Tray.Exit
source: Exit
zh_cn: 退出

# Tray.CloseTitle
source: Close FFXIV2GO
zh_cn: 关闭 FFXIV2GO

# Tray.ClosePrompt
source: Closing the main window will minimize it to the system tray. You can restore or exit from the tray icon.
zh_cn: 关闭主窗口后将最小化到系统托盘，可在托盘图标中恢复或退出应用。

# Tray.MinimizeToTray
source: Minimize to tray
zh_cn: 最小化到托盘

# Tray.ExitApp
source: Exit application
zh_cn: 退出应用

# FirstRun.Title
source: Welcome to FFXIV2GO
zh_cn: 欢迎使用 FFXIV2GO

# FirstRun.Prompt
source: Choose your language. It will be saved to the config file.
zh_cn: 请选择界面语言，将保存到配置文件。

# FirstRun.Start
source: Get started
zh_cn: 开始使用

# Common.Yes
source: Yes
zh_cn: 是

# Common.No
source: No
zh_cn: 否

# Common.OK
source: OK
zh_cn: 确定

# Common.Cancelled
source: Operation cancelled
zh_cn: 操作已取消

# Init.SelectFfxivTitle
source: Select FFXIV install directory
zh_cn: 选择 FFXIV 安装目录

# Init.GitHubFail
source: Cannot reach GitHub, please check your network
zh_cn: 无法连接 GitHub，请检查网络

# Init.PathInvalid
source: The selected path does not contain the game config directory
zh_cn: 所选路径下未找到游戏配置目录

# Init.CopyGame
source: Copying game config...
zh_cn: 正在复制游戏配置...

# Init.GameDone
source: Game config copied
zh_cn: 游戏配置复制完成

# Init.NoLauncher
source: XIVLauncherCN config not found on this machine. Continue as a new environment?
zh_cn: 本机未找到 XIVLauncherCN 配置，是否作为新环境继续？

# Init.LauncherDone
source: XIVLauncherCN config copied
zh_cn: XIVLauncherCN 配置复制完成

# Init.NoPenumbra
source: Penumbra config not found, skipping mod backup
zh_cn: 未找到 Penumbra 配置，跳过 mod 备份

# Init.CopyMods
source: Copying mods...
zh_cn: 正在复制 mod...

# Init.ModsDone
source: Mods copied
zh_cn: mod 复制完成

# Init.DlVc
source: Downloading VC++ redistributable...
zh_cn: 正在下载 VC++ 可再发行程序包...

# Init.DlDotnet
source: Downloading .NET 10 Desktop Runtime...
zh_cn: 正在下载 .NET 10 Desktop Runtime...

# Init.DlLauncher
source: Downloading XIVLauncherCN...
zh_cn: 正在下载 XIVLauncherCN...

# Init.ExtractLauncher
source: Extracting XIVLauncherCN...
zh_cn: 正在解压 XIVLauncherCN...

# Init.LauncherAppDone
source: XIVLauncherCN ready
zh_cn: XIVLauncherCN 就绪

# Init.DlAct
source: Downloading ACT...
zh_cn: 正在下载 ACT...

# Init.ActDone
source: ACT downloaded. Install it manually into apps\ACT
zh_cn: ACT 下载完成，请手动安装到 apps\ACT

# Setup.InputPathTitle
source: FFXIV install directory
zh_cn: FFXIV 安装目录

# Setup.NoSavedPath
source: No saved FFXIV path found, please select
zh_cn: 未找到已保存的 FFXIV 路径，请选择

# Setup.GameInvalid
source: Game config directory not found at the given path
zh_cn: 指定路径下未找到游戏配置目录

# Setup.NotInitialized
source: The environment is not initialized yet. Initialize it first?
zh_cn: 环境尚未初始化，是否先进行初始化？

# Setup.BackupGame
source: Backing up original game config...
zh_cn: 正在备份原游戏配置...

# Setup.BackupGameDone
source: Original game config backed up (.old)
zh_cn: 原游戏配置已备份 (.old)

# Setup.JunctionGame
source: Creating game config junction...
zh_cn: 正在创建游戏配置联接...

# Setup.JunctionGameDone
source: Game config junction created
zh_cn: 游戏配置联接已创建

# Setup.BackupLauncher
source: Backing up original XIVLauncherCN...
zh_cn: 正在备份原 XIVLauncherCN...

# Setup.BackupLauncherDone
source: Original XIVLauncherCN backed up (.old)
zh_cn: 原 XIVLauncherCN 已备份 (.old)

# Setup.JunctionLauncher
source: Creating XIVLauncherCN junction...
zh_cn: 正在创建 XIVLauncherCN 联接...

# Setup.JunctionLauncherDone
source: XIVLauncherCN junction created
zh_cn: XIVLauncherCN 联接已创建

# Setup.CachesDone
source: Lightless cache directory created
zh_cn: Lightless 缓存目录已创建

# Setup.PenumbraUpdated
source: Penumbra mod directory updated
zh_cn: Penumbra mod 目录已更新

# Setup.PenumbraSkipped
source: Penumbra.json not found, skipped
zh_cn: 未找到 Penumbra.json，跳过

# Setup.InstallVc
source: Installing VC++ redistributable...
zh_cn: 正在安装 VC++ 可再发行程序包...

# Setup.InstallDotnet
source: Installing .NET 10 Desktop Runtime...
zh_cn: 正在安装 .NET 10 Desktop Runtime...

# Setup.RuntimeDone
source: Runtimes installed
zh_cn: 运行库安装完成

# Setup.RuntimeMissing
source: Installer not found, skipped
zh_cn: 未找到安装包，跳过

# Setup.Step10
source: Create desktop shortcuts
zh_cn: 创建桌面快捷方式

# Setup.ShortcutCreated
source: Created shortcut: {0}
zh_cn: 已创建快捷方式：{0}

# Setup.ShortcutSkipped
source: No executable found in {0}, skipped
zh_cn: 未在 {0} 中找到可执行文件，跳过

# Setup.ShortcutsDone
source: Created {0} desktop shortcuts
zh_cn: 已创建 {0} 个桌面快捷方式

# Setup.FolderShortcut
source: FFXIV2GO Folder
zh_cn: FFXIV2GO 目录

# Uninstall.NoSavedPath
source: No saved FFXIV path found, please select
zh_cn: 未找到已保存的 FFXIV 路径，请选择

# Uninstall.JunctionMissing
source: Game config junction not found
zh_cn: 未找到游戏配置联接

# Uninstall.RemoveGameJunction
source: Removing game config junction...
zh_cn: 正在解除游戏配置联接...

# Uninstall.RemoveGameJunctionDone
source: Game config junction removed
zh_cn: 游戏配置联接已解除

# Uninstall.RestoreGame
source: Restoring original game config...
zh_cn: 正在恢复原游戏配置...

# Uninstall.RestoreGameDone
source: Original game config restored
zh_cn: 原游戏配置已恢复

# Uninstall.NoBackup
source: Backup (.old) not found, skipped
zh_cn: 未找到 .old 备份，跳过恢复

# Uninstall.RemoveLauncherJunction
source: Removing XIVLauncherCN junction...
zh_cn: 正在解除 XIVLauncherCN 联接...

# Uninstall.RemoveLauncherJunctionDone
source: XIVLauncherCN junction removed
zh_cn: XIVLauncherCN 联接已解除

# Uninstall.RestoreLauncher
source: Restoring XIVLauncherCN...
zh_cn: 正在恢复 XIVLauncherCN...

# Uninstall.RestoreLauncherDone
source: XIVLauncherCN restored
zh_cn: XIVLauncherCN 已恢复

# Uninstall.RemoveCaches
source: Removing Lightless cache directory...
zh_cn: 正在删除 Lightless 缓存目录...

# Uninstall.RemoveCachesDone
source: Cache directory removed
zh_cn: 缓存目录已删除

# Uninstall.Step8
source: Remove desktop shortcuts
zh_cn: 删除桌面快捷方式

# Uninstall.ShortcutsRemoved
source: Desktop shortcuts removed
zh_cn: 桌面快捷方式已删除

# Clean.Scanning
source: Scanning...
zh_cn: 正在扫描...

# Clean.ScanResult
source: Found {0} file(s), {1} in total
zh_cn: 找到 {0} 个可清理文件，共 {1}

# Clean.Nothing
source: Nothing to clean
zh_cn: 没有需要清理的文件

# Clean.ConfirmDelete
source: Delete {0} file(s) and free {1}?
zh_cn: 确认删除 {0} 个文件，释放 {1}？

# Clean.Deleting
source: Deleting...
zh_cn: 正在删除...

# Clean.Freed
source: Freed {0}
zh_cn: 已释放 {0}

# AppManager.Title
source: Apps
zh_cn: 应用管理

# AppManager.Description
source: Install or uninstall portable apps (uninstall deletes the app folder)
zh_cn: 安装或卸载便携应用（卸载将删除应用文件夹）

# AppManager.Refresh
source: Refresh
zh_cn: 刷新

# AppManager.Install
source: Install
zh_cn: 安装

# AppManager.Uninstall
source: Uninstall
zh_cn: 卸载

# AppManager.Status.NotInstalled
source: Not installed
zh_cn: 未安装

# AppManager.Status.Installed
source: Installed
zh_cn: 已安装

# AppManager.Status.Installing
source: Installing...
zh_cn: 安装中...

# AppManager.Status.Uninstalling
source: Uninstalling...
zh_cn: 卸载中...

# AppManager.ConfirmUninstall
source: Delete the app folder of {0}? (uninstall)
zh_cn: 确认删除 {0} 的应用文件夹？（卸载）

# AppManager.RunningWarning
source: {0} is running. Close it before uninstalling.
zh_cn: {0} 正在运行，请先关闭后再卸载。

# AppManager.DeleteFailed
source: Failed to delete {0}. Make sure the app is closed.
zh_cn: 删除 {0} 失败，请确认应用已关闭。
